<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .column {
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            background-color: #474e5d;
            ;
            border-radius: 11px 11px 0 0;
            width: 80%;
            height: 100%;


        }

        .container {
            padding: 0 16px;
        }


        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;

            color: white;
            background-color: #000;
            width: 80%;
            height: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        .card img {
            width: 100%;
            border-radius: 11px 11px 0 0;
            size: 100%;
            width: fixed;
            height: 300pt;
        }

        button {
            align-items: center;
        }
    </style>

    <title>CoffeeCo - Contact</title>

</head>

<body>

    <header>
        <div class="container">
        <nav style="font-family:Cursive; font-weight: bold; font-size: 20px; color:#265073; "
            class="navbar navbar-expand-md p-2   ">
            <a style="font-size: 30px; color: #265073;" class="navbar-brand" href="home.html">CoffeeCo</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" type="button" data-bs-target="#dropMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

                <ul style= "color: #265073  ; justify-content: end;" id="dropMenu" class="navbar-nav collapse navbar-collapse">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Menu2.html">Menu</a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About US</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Joinus.html">Join Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sitemap.html">Site Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Validation2.html">Validation</a>
                    </li>


                </ul>
            </div>
        </nav>
    </div>
    </header>




    <body>

        <h2 style="text-align:center">Our Team</h2>
        <div class="container">

            <div class="row">
                <div class="col-md-4 col-4">
                    <div class="card" style="width: 19rem;">
                        <img class="card-img-top" src="images/ibrahim.jpeg" alt="Ibrahim">

                        <div class="card-body bg-dark">
                            <h5 class="card-title text-warning">Ibrahim Fahhar</h5>
                            <p class="card-text text-light">Leader</p>
                            <p class="card-text text-light">his work: Index & Menu page</p>
                            <br>
                            <a href="mailto:ibrahimk112fahar@gmail.com">
                                <p><button class="button">Contact</button></p>
                            </a>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-4">
                    <div class="card" style="width: 19rem;">
                        <img class="card-img-top" src="images/saad.jpeg" alt="Ibrahim">

                        <div class="card-body bg-dark">
                            <h5 class="card-title text-warning">Sa'ad Alhindi</h5>
                            <p class="card-text text-light">parista</p>
                            <p class="card-text text-light">his work: About us & Review </p>
                            <br>
                            <a href="mailto:alhindisaad@yahoo.com">
                                <p><button class="button">Contact</button></p>
                            </a>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-4">
                    <div class="card" style="width: 19rem;">
                        <img class="card-img-top" src="images/nawal.jpeg" alt="Nawal">

                        <div class="card-body bg-dark">
                            <h5 class="card-title text-warning">Nawal Abdo</h5>
                            <p class="card-text text-light">Designer</p>
                            <p class="card-text text-light">her work: conrtact & Join us page</p>
                            <br>
                            <a href="mailto:nawalabdo664@gmail.com">
                                <p><button class="button">Contact</button></p>
                            </a>

                        </div>
                    </div>
                </div>

                <script src="js/bootstrap.bundle.min.js"></script>
                <script src="js/JavaScript.js"></script>
    </body>

</html>