* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cursive;
}

body {
  height: 100vh;
  background-image: url("../images/begieback.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

a:hover {
  color: #265073;
  text-decoration: underline;
}

.active_lnk {
  color: #265073;
}

/*header*/
header {
  position: relative;
  padding: 0px 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 20px;
  font-weight: bold;
}

.navbar .logo a:hover {
  text-decoration: none;
  color: #fff;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.action_btn {
  background-color: #265073;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 0, 8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2s ease;
}

.action_btn:hover {
  scale: 1.05;
  color: #fff;
}

.action_btn:active {
  text-decoration: none;
  scale: 0.95;
}
#hero {
  text-align: center;
  margin: 225px;
}

.card {
  background: transparent;
  backdrop-filter: blur(10px);
  background-color: rgba(104, 124, 141, 0.062);
  display: grid;
  margin-left: 10px;
  border: grey 0.1px solid;
}
.card img {
  width: 100%;
  border-radius: 11px 11px 0 0;
  size: 100%;
  width: fixed;
  height: 145pt;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: -50px;
}
.cards .card {
  width: 15%;
  border-radius: 10px;
}
.cards .card i {
  color: #265073;
}
.card:hover {
  background-color: none;
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
}
input[type="number"] {
  width: 70px;
  padding: 3px;
  text-align: center;
}

.card div {
  text-align: center;
  padding: 5px;
}
.card div:last-child {
  padding-bottom: 20px;
}
.title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #265073;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.about-section {
  padding: 30px;
  text-align: left;
  background-color: #474e5d;
  color: white;
  width: 70%;
  margin: auto;
}

.button:hover {
  background-color: #555;
}
p {
  line-height: 1.5;
}
.card .container {
  color: #fff;
}
.team-links {
  padding: 0px !important;
  padding-top: 20px !important;
}
.team-links > a {
  border: none;
  color: #fff;
  display: inline-block;
  font-size: 24px;
  height: 29px;
  line-height: 27px;
  margin: 0 6px;
}
.team-links > a:hover {
  color: #265073;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: Cursive;
  font-weight: bold;
  color: #265073;
  text-align: center;
}
input[type="text"],
input[type="email"],
textarea {
  display: block;
  padding: 5px;
  width: 100%;
  margin: 5px;
}
input[type="radio"] {
  padding: 2px;
  width: 10%;
  margin: 3px;
}
#contact-form {
  width: 70%;
  margin: auto;
  text-align: center;
}

input[type="submit"] {
  background-color: #265073;
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 5px;
  width: 200px;
}
p {
  text-align: center;
  font: bold 8px;
  font-family: Georgia, serif;
}
button {
  border-radius: 3pt;
  background-color: #265073;
  background-attachment: fixed;
  padding: 5px;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-left: 10px;
}
.forms {
  margin-left: 110px;
  margin-right: 110px;
}
